.cards{
    display: grid;
    grid-template-columns: repeat(3, 282px);
    box-sizing: border-box;
    gap: 20px 17px;
    margin: 0 auto 66px;
    max-width: 880px; 
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .cards{
        grid-template-columns: repeat(2, 282px);
        max-width: 581px; 
    }
      }
@media screen and (max-width: 767px) {
    .cards{
        grid-template-columns: 282px;
        row-gap: 20px;
        margin: 0 auto 48px;
        max-width: 282px; 
        }
        }